.item {
  background-color     : white;
  display              : grid;
  grid-template-columns: 1fr;
  align-content        : center;
  -webkit-box-shadow   : 0px 4px 4px rgb(50 50 50 / 28%);
}
.tt {
  font-size: 28px;
  color    : #1c1c1c;
}

.desc {
  margin-top: 20px;
  font-size : 13px;
  color     : rgb(73, 73, 73);
  height: 85px;
}

.item-da {
  padding: 10px;
}


.item-im {
  height: 50%;
}


.item-d1 {
  background-color: rgb(240, 229, 229);

  display              : grid;
  grid-template-columns: 1fr 1fr;
  align-items          : center;
  align-content        : center;
  color                : #3f4040;
  padding-top          : 5px;
  padding-bottom       : 5px;
  min-height: 48px;
}

.item-d12 {
  text-align   : right;
  padding-right: 11px;
  font-size    : 25px;
  font-weight  : 600;
  color        : #676968;
}

.item-d12l {
  padding-left: 10px;

}

.inew {
  width: 50px;
  height: 50px;
  position: absolute;
  border-bottom-right-radius: 50px;
  background-image: url('../../../assets/new.png');
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: -12px;
}

.a-itens {
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap                  : 25px;
  background-color: white;
}


@media only screen and (max-width: 600px) {
  .a-itens {
    padding-top: 50px;
    padding-left: 8px;
    padding-right: 10px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    background-color: white;
  }

}
